<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Revenue&quot;'>
        <calculation class='tableau' formula='&quot;Revenue&quot;' />
        <members>
          <member value='&quot;Revenue&quot;' />
          <member value='&quot;Quantity&quot;' />
          <member value='&quot;AOV&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='retail_data_warehouse' inline='true' name='federated.03jz4r80u08hm81di6z9718zml38' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.0ynyhb61rddnjw185kuso1u1unh7'>
            <connection authentication='username-password' class='postgres' dbname='retail_data_warehouse' one-time-sql='' port='5432' server='localhost' username='postgres' />
          </named-connection>
        </named-connections>
        <relation connection='postgres.0ynyhb61rddnjw185kuso1u1unh7' name='fact_sales' table='[public].[fact_sales]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[fact_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[fact_sales]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_name]</local-name>
            <parent-name>[fact_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_segment]</local-name>
            <parent-name>[fact_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[fact_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[fact_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category]</local-name>
            <parent-name>[fact_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[fact_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[fact_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[fact_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount]</local-name>
            <parent-name>[fact_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_amount]</local-name>
            <parent-name>[fact_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping_Cost]</local-name>
            <parent-name>[fact_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit]</local-name>
            <parent-name>[fact_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment_Method]</local-name>
            <parent-name>[fact_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Selected Metric' datatype='real' name='[Calculation_1340634645676032]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Revenue&quot; THEN SUM([total_amount])&#13;&#10;WHEN &quot;Quantity&quot; THEN SUM([quantity])&#13;&#10;WHEN &quot;AOV&quot; THEN SUM([total_amount]) / COUNTD([order_id])&#13;&#10;END' />
      </column>
      <column caption='Rank Metric' datatype='integer' name='[Calculation_1340634652327937]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK([Calculation_1340634645676032])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Payment Method' datatype='string' name='[Payment_Method]' role='dimension' type='nominal' />
      <column caption='Shipping Cost' datatype='real' name='[Shipping_Cost]' role='measure' type='quantitative' />
      <column caption='fact_sales' datatype='table' name='[__tableau_internal_object_id__].[fact_sales_7E0E07BB1B034DB88EC5278C19E1693D]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer Name' datatype='string' name='[customer_name]' role='dimension' type='nominal' />
      <column caption='Customer Segment' datatype='string' name='[customer_segment]' role='dimension' type='nominal' />
      <column caption='Discount' datatype='integer' name='[discount]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='datetime' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Total Amount' datatype='real' name='[total_amount]' role='measure' type='quantitative' />
      <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
      <group caption='Action (Product Name)' hidden='true' name='[Action (Product Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[product_name]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Revenue&quot;'>
          <calculation class='tableau' formula='&quot;Revenue&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_188132F2E6AE432D89A307245F92C0D9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 8' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_DAE2E07A3D1E4B9AB67C05BA97129239]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 9' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Revenue Trend Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='retail_data_warehouse' name='federated.03jz4r80u08hm81di6z9718zml38' />
          </datasources>
          <datasource-dependencies datasource='federated.03jz4r80u08hm81di6z9718zml38'>
            <column caption='Order Date' datatype='datetime' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[total_amount]' derivation='Sum' name='[sum:total_amount:qk]' pivot='key' type='quantitative' />
            <column caption='Total Amount' datatype='real' name='[total_amount]' role='measure' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.03jz4r80u08hm81di6z9718zml38].[sum:total_amount:qk]</rows>
        <cols>[federated.03jz4r80u08hm81di6z9718zml38].[yr:order_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales By Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='retail_data_warehouse' name='federated.03jz4r80u08hm81di6z9718zml38' />
          </datasources>
          <datasource-dependencies datasource='federated.03jz4r80u08hm81di6z9718zml38'>
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[total_amount]' derivation='Sum' name='[sum:total_amount:qk]' pivot='key' type='quantitative' />
            <column caption='Total Amount' datatype='real' name='[total_amount]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.03jz4r80u08hm81di6z9718zml38].[none:region:nk]' direction='DESC' using='[federated.03jz4r80u08hm81di6z9718zml38].[sum:total_amount:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03jz4r80u08hm81di6z9718zml38].[none:region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03jz4r80u08hm81di6z9718zml38].[none:region:nk]</rows>
        <cols>[federated.03jz4r80u08hm81di6z9718zml38].[sum:total_amount:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.03jz4r80u08hm81di6z9718zml38].[sum:total_amount:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.03jz4r80u08hm81di6z9718zml38].[none:region:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.03jz4r80u08hm81di6z9718zml38].[none:region:nk]</field>
                  <field>[federated.03jz4r80u08hm81di6z9718zml38].[sum:total_amount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Middle East &amp; Africa&quot;</value>
                <value>45918.119999999988</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.03jz4r80u08hm81di6z9718zml38].[sum:total_amount:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.03jz4r80u08hm81di6z9718zml38].[none:region:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.03jz4r80u08hm81di6z9718zml38].[none:region:nk]</field>
                  <field>[federated.03jz4r80u08hm81di6z9718zml38].[sum:total_amount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Asia Pacific&quot;</value>
                <value>121707.51000000013</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.03jz4r80u08hm81di6z9718zml38].[sum:total_amount:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.03jz4r80u08hm81di6z9718zml38].[none:region:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.03jz4r80u08hm81di6z9718zml38].[none:region:nk]</field>
                  <field>[federated.03jz4r80u08hm81di6z9718zml38].[sum:total_amount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Europe&quot;</value>
                <value>137006.19999999998</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.03jz4r80u08hm81di6z9718zml38].[sum:total_amount:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.03jz4r80u08hm81di6z9718zml38].[none:region:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.03jz4r80u08hm81di6z9718zml38].[none:region:nk]</field>
                  <field>[federated.03jz4r80u08hm81di6z9718zml38].[sum:total_amount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;North America&quot;</value>
                <value>133876.37999999986</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.03jz4r80u08hm81di6z9718zml38].[sum:total_amount:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.03jz4r80u08hm81di6z9718zml38].[none:region:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.03jz4r80u08hm81di6z9718zml38].[none:region:nk]</field>
                  <field>[federated.03jz4r80u08hm81di6z9718zml38].[sum:total_amount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;South America&quot;</value>
                <value>46051.12999999999</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='retail_data_warehouse' name='federated.03jz4r80u08hm81di6z9718zml38' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Revenue&quot;'>
              <calculation class='tableau' formula='&quot;Revenue&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.03jz4r80u08hm81di6z9718zml38'>
            <column caption='Selected Metric' datatype='real' name='[Calculation_1340634645676032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Revenue&quot; THEN SUM([total_amount])&#13;&#10;WHEN &quot;Quantity&quot; THEN SUM([quantity])&#13;&#10;WHEN &quot;AOV&quot; THEN SUM([total_amount]) / COUNTD([order_id])&#13;&#10;END' />
            </column>
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Total Amount' datatype='real' name='[total_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1340634645676032]' derivation='User' name='[usr:Calculation_1340634645676032:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03jz4r80u08hm81di6z9718zml38].[none:region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03jz4r80u08hm81di6z9718zml38].[none:region:nk]</rows>
        <cols>[federated.03jz4r80u08hm81di6z9718zml38].[usr:Calculation_1340634645676032:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.03jz4r80u08hm81di6z9718zml38].[usr:Calculation_1340634645676032:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.03jz4r80u08hm81di6z9718zml38].[none:region:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.03jz4r80u08hm81di6z9718zml38].[none:region:nk]</field>
                  <field>[federated.03jz4r80u08hm81di6z9718zml38].[usr:Calculation_1340634645676032:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;South America&quot;</value>
                <value>241.1053926701571</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.03jz4r80u08hm81di6z9718zml38].[usr:Calculation_1340634645676032:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.03jz4r80u08hm81di6z9718zml38].[none:region:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.03jz4r80u08hm81di6z9718zml38].[none:region:nk]</field>
                  <field>[federated.03jz4r80u08hm81di6z9718zml38].[usr:Calculation_1340634645676032:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;North America&quot;</value>
                <value>231.62003460207603</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.03jz4r80u08hm81di6z9718zml38].[usr:Calculation_1340634645676032:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.03jz4r80u08hm81di6z9718zml38].[none:region:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.03jz4r80u08hm81di6z9718zml38].[none:region:nk]</field>
                  <field>[federated.03jz4r80u08hm81di6z9718zml38].[usr:Calculation_1340634645676032:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Middle East &amp; Africa&quot;</value>
                <value>220.76019230769231</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.03jz4r80u08hm81di6z9718zml38].[usr:Calculation_1340634645676032:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.03jz4r80u08hm81di6z9718zml38].[none:region:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.03jz4r80u08hm81di6z9718zml38].[none:region:nk]</field>
                  <field>[federated.03jz4r80u08hm81di6z9718zml38].[usr:Calculation_1340634645676032:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Europe&quot;</value>
                <value>272.37813121272387</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.03jz4r80u08hm81di6z9718zml38].[usr:Calculation_1340634645676032:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.03jz4r80u08hm81di6z9718zml38].[none:region:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.03jz4r80u08hm81di6z9718zml38].[none:region:nk]</field>
                  <field>[federated.03jz4r80u08hm81di6z9718zml38].[usr:Calculation_1340634645676032:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Asia Pacific&quot;</value>
                <value>234.05290384615387</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>KPI - Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='retail_data_warehouse' name='federated.03jz4r80u08hm81di6z9718zml38' />
          </datasources>
          <datasource-dependencies datasource='federated.03jz4r80u08hm81di6z9718zml38'>
            <column-instance column='[total_amount]' derivation='Sum' name='[sum:total_amount:qk]' pivot='key' type='quantitative' />
            <column caption='Total Amount' datatype='real' name='[total_amount]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03jz4r80u08hm81di6z9718zml38].[sum:total_amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>KPI Orders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='retail_data_warehouse' name='federated.03jz4r80u08hm81di6z9718zml38' />
          </datasources>
          <datasource-dependencies datasource='federated.03jz4r80u08hm81di6z9718zml38'>
            <column-instance column='[order_id]' derivation='CountD' name='[ctd:order_id:qk]' pivot='key' type='quantitative' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03jz4r80u08hm81di6z9718zml38].[ctd:order_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>KPI Quantity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='retail_data_warehouse' name='federated.03jz4r80u08hm81di6z9718zml38' />
          </datasources>
          <datasource-dependencies datasource='federated.03jz4r80u08hm81di6z9718zml38'>
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03jz4r80u08hm81di6z9718zml38].[sum:quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Revenue Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='retail_data_warehouse' name='federated.03jz4r80u08hm81di6z9718zml38' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Revenue&quot;'>
              <calculation class='tableau' formula='&quot;Revenue&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.03jz4r80u08hm81di6z9718zml38'>
            <column caption='Selected Metric' datatype='real' name='[Calculation_1340634645676032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Revenue&quot; THEN SUM([total_amount])&#13;&#10;WHEN &quot;Quantity&quot; THEN SUM([quantity])&#13;&#10;WHEN &quot;AOV&quot; THEN SUM([total_amount]) / COUNTD([order_id])&#13;&#10;END' />
            </column>
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:qk]' pivot='key' type='quantitative' />
            <column caption='Order Date' datatype='datetime' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Total Amount' datatype='real' name='[total_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1340634645676032]' derivation='User' name='[usr:Calculation_1340634645676032:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.03jz4r80u08hm81di6z9718zml38].[usr:Calculation_1340634645676032:qk]</rows>
        <cols>[federated.03jz4r80u08hm81di6z9718zml38].[mn:order_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Region Performance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='retail_data_warehouse' name='federated.03jz4r80u08hm81di6z9718zml38' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Revenue&quot;'>
              <calculation class='tableau' formula='&quot;Revenue&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.03jz4r80u08hm81di6z9718zml38'>
            <column caption='Selected Metric' datatype='real' name='[Calculation_1340634645676032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Revenue&quot; THEN SUM([total_amount])&#13;&#10;WHEN &quot;Quantity&quot; THEN SUM([quantity])&#13;&#10;WHEN &quot;AOV&quot; THEN SUM([total_amount]) / COUNTD([order_id])&#13;&#10;END' />
            </column>
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Total Amount' datatype='real' name='[total_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1340634645676032]' derivation='User' name='[usr:Calculation_1340634645676032:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.03jz4r80u08hm81di6z9718zml38].[none:region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03jz4r80u08hm81di6z9718zml38].[none:region:nk]</rows>
        <cols>[federated.03jz4r80u08hm81di6z9718zml38].[usr:Calculation_1340634645676032:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.03jz4r80u08hm81di6z9718zml38].[usr:Calculation_1340634645676032:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.03jz4r80u08hm81di6z9718zml38].[none:region:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.03jz4r80u08hm81di6z9718zml38].[none:region:nk]</field>
                  <field>[federated.03jz4r80u08hm81di6z9718zml38].[usr:Calculation_1340634645676032:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;South America&quot;</value>
                <value>46051.12999999999</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.03jz4r80u08hm81di6z9718zml38].[usr:Calculation_1340634645676032:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.03jz4r80u08hm81di6z9718zml38].[none:region:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.03jz4r80u08hm81di6z9718zml38].[none:region:nk]</field>
                  <field>[federated.03jz4r80u08hm81di6z9718zml38].[usr:Calculation_1340634645676032:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;North America&quot;</value>
                <value>133876.37999999986</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.03jz4r80u08hm81di6z9718zml38].[usr:Calculation_1340634645676032:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.03jz4r80u08hm81di6z9718zml38].[none:region:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.03jz4r80u08hm81di6z9718zml38].[none:region:nk]</field>
                  <field>[federated.03jz4r80u08hm81di6z9718zml38].[usr:Calculation_1340634645676032:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Middle East &amp; Africa&quot;</value>
                <value>45918.119999999988</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.03jz4r80u08hm81di6z9718zml38].[usr:Calculation_1340634645676032:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.03jz4r80u08hm81di6z9718zml38].[none:region:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.03jz4r80u08hm81di6z9718zml38].[none:region:nk]</field>
                  <field>[federated.03jz4r80u08hm81di6z9718zml38].[usr:Calculation_1340634645676032:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Europe&quot;</value>
                <value>137006.19999999998</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.03jz4r80u08hm81di6z9718zml38].[usr:Calculation_1340634645676032:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.03jz4r80u08hm81di6z9718zml38].[none:region:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.03jz4r80u08hm81di6z9718zml38].[none:region:nk]</field>
                  <field>[federated.03jz4r80u08hm81di6z9718zml38].[usr:Calculation_1340634645676032:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Asia Pacific&quot;</value>
                <value>121707.51000000013</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top Products</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='retail_data_warehouse' name='federated.03jz4r80u08hm81di6z9718zml38' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Revenue&quot;'>
              <calculation class='tableau' formula='&quot;Revenue&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.03jz4r80u08hm81di6z9718zml38'>
            <column caption='Selected Metric' datatype='real' name='[Calculation_1340634645676032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Revenue&quot; THEN SUM([total_amount])&#13;&#10;WHEN &quot;Quantity&quot; THEN SUM([quantity])&#13;&#10;WHEN &quot;AOV&quot; THEN SUM([total_amount]) / COUNTD([order_id])&#13;&#10;END' />
            </column>
            <column caption='Rank Metric' datatype='integer' name='[Calculation_1340634652327937]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK([Calculation_1340634645676032])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Total Amount' datatype='real' name='[total_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1340634645676032]' derivation='User' name='[usr:Calculation_1340634645676032:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1340634652327937]' derivation='User' name='[usr:Calculation_1340634652327937:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <computed-sort column='[federated.03jz4r80u08hm81di6z9718zml38].[none:product_name:nk]' direction='DESC' using='[federated.03jz4r80u08hm81di6z9718zml38].[usr:Calculation_1340634645676032:qk]' />
          <filter class='quantitative' column='[federated.03jz4r80u08hm81di6z9718zml38].[usr:Calculation_1340634652327937:qk]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <slices>
            <column>[federated.03jz4r80u08hm81di6z9718zml38].[usr:Calculation_1340634652327937:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03jz4r80u08hm81di6z9718zml38].[none:product_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03jz4r80u08hm81di6z9718zml38].[none:product_name:nk]</rows>
        <cols>[federated.03jz4r80u08hm81di6z9718zml38].[usr:Calculation_1340634645676032:qk]</cols>
        <mark-labels>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.03jz4r80u08hm81di6z9718zml38].[usr:Calculation_1340634645676032:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.03jz4r80u08hm81di6z9718zml38].[none:product_name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.03jz4r80u08hm81di6z9718zml38].[none:product_name:nk]</field>
                  <field>[federated.03jz4r80u08hm81di6z9718zml38].[usr:Calculation_1340634645676032:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Wireless Bluetooth Headphones&quot;</value>
                <value>28258.700000000008</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.03jz4r80u08hm81di6z9718zml38].[usr:Calculation_1340634645676032:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.03jz4r80u08hm81di6z9718zml38].[none:product_name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.03jz4r80u08hm81di6z9718zml38].[none:product_name:nk]</field>
                  <field>[federated.03jz4r80u08hm81di6z9718zml38].[usr:Calculation_1340634645676032:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Standing Desk Converter&quot;</value>
                <value>46614.219999999972</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='16' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.03jz4r80u08hm81di6z9718zml38].[usr:Calculation_1340634645676032:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.03jz4r80u08hm81di6z9718zml38].[none:product_name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.03jz4r80u08hm81di6z9718zml38].[none:product_name:nk]</field>
                  <field>[federated.03jz4r80u08hm81di6z9718zml38].[usr:Calculation_1340634645676032:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Portable External SSD 1TB&quot;</value>
                <value>18065.299999999999</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='21' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.03jz4r80u08hm81di6z9718zml38].[usr:Calculation_1340634645676032:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.03jz4r80u08hm81di6z9718zml38].[none:product_name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.03jz4r80u08hm81di6z9718zml38].[none:product_name:nk]</field>
                  <field>[federated.03jz4r80u08hm81di6z9718zml38].[usr:Calculation_1340634645676032:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Mesh Back Task Chair&quot;</value>
                <value>38179.76999999999</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='22' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.03jz4r80u08hm81di6z9718zml38].[usr:Calculation_1340634645676032:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.03jz4r80u08hm81di6z9718zml38].[none:product_name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.03jz4r80u08hm81di6z9718zml38].[none:product_name:nk]</field>
                  <field>[federated.03jz4r80u08hm81di6z9718zml38].[usr:Calculation_1340634645676032:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Mechanical Gaming Keyboard&quot;</value>
                <value>24072.419999999998</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='27' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.03jz4r80u08hm81di6z9718zml38].[usr:Calculation_1340634645676032:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.03jz4r80u08hm81di6z9718zml38].[none:product_name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.03jz4r80u08hm81di6z9718zml38].[none:product_name:nk]</field>
                  <field>[federated.03jz4r80u08hm81di6z9718zml38].[usr:Calculation_1340634645676032:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Folding Table Portable&quot;</value>
                <value>18663.129999999997</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='29' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.03jz4r80u08hm81di6z9718zml38].[usr:Calculation_1340634645676032:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.03jz4r80u08hm81di6z9718zml38].[none:product_name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.03jz4r80u08hm81di6z9718zml38].[none:product_name:nk]</field>
                  <field>[federated.03jz4r80u08hm81di6z9718zml38].[usr:Calculation_1340634645676032:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Filing Cabinet 3-Drawer&quot;</value>
                <value>23108.010000000002</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='30' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.03jz4r80u08hm81di6z9718zml38].[usr:Calculation_1340634645676032:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.03jz4r80u08hm81di6z9718zml38].[none:product_name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.03jz4r80u08hm81di6z9718zml38].[none:product_name:nk]</field>
                  <field>[federated.03jz4r80u08hm81di6z9718zml38].[usr:Calculation_1340634645676032:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Ergonomic Office Chair&quot;</value>
                <value>45405.150000000001</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='34' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.03jz4r80u08hm81di6z9718zml38].[usr:Calculation_1340634645676032:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.03jz4r80u08hm81di6z9718zml38].[none:product_name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.03jz4r80u08hm81di6z9718zml38].[none:product_name:nk]</field>
                  <field>[federated.03jz4r80u08hm81di6z9718zml38].[usr:Calculation_1340634645676032:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Corner L-Shaped Desk&quot;</value>
                <value>41070.479999999989</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='37' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.03jz4r80u08hm81di6z9718zml38].[usr:Calculation_1340634645676032:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.03jz4r80u08hm81di6z9718zml38].[none:product_name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.03jz4r80u08hm81di6z9718zml38].[none:product_name:nk]</field>
                  <field>[federated.03jz4r80u08hm81di6z9718zml38].[usr:Calculation_1340634645676032:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Bookshelf 5-Tier&quot;</value>
                <value>17741.589999999997</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Retail Sales Performance Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Revenue&quot;'>
          <calculation class='tableau' formula='&quot;Revenue&quot;' />
          <members>
            <member value='&quot;Revenue&quot;' />
            <member value='&quot;Quantity&quot;' />
            <member value='&quot;AOV&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='23' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='6250' id='24' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='91750' id='21' param='vert' type-v2='layout-flow' w='98400' x='800' y='7250'>
              <zone h='91750' id='19' type-v2='layout-basic' w='98400' x='800' y='7250'>
                <zone h='9375' id='18' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98400' x='800' y='7250'>
                  <zone h='9375' id='5' name='Sheet 5' w='32800' x='800' y='7250'>
                  </zone>
                  <zone h='9375' id='3' name='Sheet 4' w='32800' x='33600' y='7250'>
                    <layout-cache type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone h='9375' id='6' name='Sheet 6' w='32800' x='66400' y='7250'>
                  </zone>
                </zone>
                <zone h='39750' id='7' name='Sheet 7' w='84699' x='800' y='16625'>
                </zone>
                <zone fixed-size='118' h='82375' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='13701' x='85499' y='16625'>
                  <zone h='7000' id='11' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='13701' x='85499' y='16625'>
                  </zone>
                  <zone h='16875' id='13' name='Sheet 8' pane-specification-id='0' param='[federated.03jz4r80u08hm81di6z9718zml38].[none:region:nk]' type-v2='color' w='13701' x='85499' y='23625'>
                  </zone>
                  <zone h='30000' id='15' name='Sheet 9' pane-specification-id='2' param='[federated.03jz4r80u08hm81di6z9718zml38].[none:product_name:nk]' type-v2='color' w='13701' x='85499' y='40500'>
                  </zone>
                </zone>
                <zone h='42625' id='12' name='Sheet 8' w='42349' x='43150' y='56375'>
                </zone>
                <zone h='42625' id='14' name='Sheet 9' w='42350' x='800' y='56375'>
                  <layout-cache minwidth='240' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <datagraph>
    <graph>
      <properties>
        <default-execution-subgraph-guid value='e68ce2e5-a0c4-4aca-ac04-acb9adfe255d' />
      </properties>
      <node-execution-subgraphs>
        <pair execution-subgraph-guid='e68ce2e5-a0c4-4aca-ac04-acb9adfe255d' node-guid='c2ead1b0-753b-4167-b0a8-4e2961295957' />
        <pair execution-subgraph-guid='e68ce2e5-a0c4-4aca-ac04-acb9adfe255d' node-guid='3641089a-ad2a-4e9b-a99f-0de419a87680' />
        <pair execution-subgraph-guid='e68ce2e5-a0c4-4aca-ac04-acb9adfe255d' node-guid='f8e79345-030d-423f-93ca-799a45d5ea79' />
        <pair execution-subgraph-guid='e68ce2e5-a0c4-4aca-ac04-acb9adfe255d' node-guid='355b4bae-ce20-419e-9e9b-db32a9217ffa' />
      </node-execution-subgraphs>
      <nodes>
        <single-value-field-node fieldname='[Parameters].[Parameter 1]' fieldname-input-guid='a44af40d-c35f-4c6b-98d6-90ac306315c3' node-guid='c2ead1b0-753b-4167-b0a8-4e2961295957' value-output-guid='655342cf-9c80-4330-aaac-bc5c2baccedd' />
        <axis-title-node duplicate-index='0' fieldname='[federated.03jz4r80u08hm81di6z9718zml38].[usr:Calculation_1340634645676032:qk]' node-guid='3641089a-ad2a-4e9b-a99f-0de419a87680' orientation='vertical' sheet-identifier='{33FFAC56-FB1B-44B5-804B-83FA66169499}' title-input-guid='6cc131eb-365c-4aca-b277-42bd122634f1' />
        <axis-title-node duplicate-index='0' fieldname='[federated.03jz4r80u08hm81di6z9718zml38].[usr:Calculation_1340634645676032:qk]' node-guid='f8e79345-030d-423f-93ca-799a45d5ea79' orientation='horizontal' sheet-identifier='{9E60DEDD-C378-48D9-A54D-0AD254F1BF5D}' title-input-guid='26c5ed56-a7d7-4208-8452-0543fe38f5c5' />
        <axis-title-node duplicate-index='0' fieldname='[federated.03jz4r80u08hm81di6z9718zml38].[usr:Calculation_1340634645676032:qk]' node-guid='355b4bae-ce20-419e-9e9b-db32a9217ffa' orientation='horizontal' sheet-identifier='{808D907B-26FA-4AAC-A697-5E8C00499FEA}' title-input-guid='f45236da-9cdb-4bd7-b130-dfa28d0a7dbf' />
      </nodes>
      <edges>
        <edge from='655342cf-9c80-4330-aaac-bc5c2baccedd' to='6cc131eb-365c-4aca-b277-42bd122634f1' />
        <edge from='655342cf-9c80-4330-aaac-bc5c2baccedd' to='26c5ed56-a7d7-4208-8452-0543fe38f5c5' />
        <edge from='655342cf-9c80-4330-aaac-bc5c2baccedd' to='f45236da-9cdb-4bd7-b130-dfa28d0a7dbf' />
      </edges>
      <pin-values />
    </graph>
  </datagraph>
</workbook>
